# SenlaTasks

./: .gitignore  1
Task-3/: pom.xml
Task-3/config/checkstyle/: checkstyle.xml  suppressions.xml
Task-3/config_module/config_processor/: ConfigProcessor.java
Task-3/di_module/di_annotation/: Component.java  Init.java  Inject.java
Task-3/src/config_module/: pom.xml
Task-3/src/config_module/config_annotation/: ConfigProperty.java
Task-3/src/di_module/: pom.xml
Task-3/src/di_module/di_annotation/: Singleton.java
Task-3/src/di_module/di_processor/: DependencyInjector.java
Task-3/src/task3_3/tank/: TankBody.java  TurretStep.java
Task-3/src/task3_4/: Bookstore3.1.drawio  DDL bookstore.sql  DML bookstore.sql  bookstore_init.bat  config.properties  pom.xml
Task-3/src/task3_4/app/: App.java
Task-3/src/task3_4/app/state/: AppState.java  BinaryStateStorage.java
Task-3/src/task3_4/common/status/: BookStatus.java  OrderStatus.java
Task-3/src/task3_4/csv_test/: export_test.csv
Task-3/src/task3_4/cvs/applier/: BookCsvDtoApplier.java  RequestCsvDtoApplier.java
Task-3/src/task3_4/cvs/exporter/: OrderCsvExporter.java
Task-3/src/task3_4/cvs/importer/: AbstractCsvImporter.java  BookCsvImporter.java  CustomerCsvImporter.java
Task-3/src/task3_4/dao/db/: DataSource.java  TransactionManager.java  db.properties
Task-3/src/task3_4/dao/generic/: GenericDao.java
Task-3/src/task3_4/dao/jdbc/: AbstractJdbcDao.java  BookJdbcDao.java  CustomerJdbcDao.java  OrderJdbcDao.java  RequestJdbcDao.java
Task-3/src/task3_4/dao/mapper/: BookRowMapper.java  CustomerRowMapper.java  OrderRowMapper.java  RequestRowMapper.java  RowMapper.java
Task-3/src/task3_4/docs/: ERD bookstore.drawio
Task-3/src/task3_4/exceptions/config/: ConfigFileNotFoundException.java
Task-3/src/task3_4/exceptions/dao/: DaoException.java  DbConnectionException.java
Task-3/src/task3_4/exceptions/domain/: BookNotFoundException.java  InvalidOrderStateException.java  OrderNotFoundException.java
Task-3/src/task3_4/main/: DbPing.java
Task-3/src/task3_4/scripts/: bookstore_init.sql
Task-3/task3_1/: Main.java
Task-3/task3_2/: Bouquet.java  Main.java
Task-3/task3_2/flowers/: Chamomile.java  Flower.java  Rose.java  Tulip.java
Task-3/task3_3/: Main.java
Task-3/task3_3/interfaces/: IAssemblyLine.java  ILineStep.java  IProduct.java  IProductPart.java
Task-3/task3_3/tank/: BodyStep.java  EngineStep.java  Tank.java  TankAssemblyLine.java  TankEngine.java  TankTurret.java
Task-3/task3_4/: Bookstore.drawio  Bookstore2.0.drawio  Bookstore3.0.drawio  Bookstore3.1.drawio  Main.java  config.properties
Task-3/task3_4/app/: App.java  AppInitializer.java  Demo.java
Task-3/task3_4/app/state/: AppState.java  BinaryStateStorage.java
Task-3/task3_4/catalog/: Book.java  BookRequest.java  Order.java
Task-3/task3_4/common/status/: BookStatus.java  OrderStatus.java
Task-3/task3_4/config/: BookstoreConfig.java
Task-3/task3_4/controller/ui/: MenuController.java
Task-3/task3_4/csv/: export_test.csv
Task-3/task3_4/customer/: Customer.java
Task-3/task3_4/cvs/applier/: AbstractCsvDtoApplier.java  CustomerCsvDtoApplier.java  OrderCsvDtoApplier.java
Task-3/task3_4/cvs/exporter/: AbstractCsvExporter.java  BookCsvExporter.java  CustomerCsvExporter.java  RequestCsvExporter.java
Task-3/task3_4/cvs/importer/: OrderCsvImporter.java  RequestCsvImporter.java
Task-3/task3_4/exceptions/app/: AppInitializationException.java
Task-3/task3_4/exceptions/config/: ConfigException.java
Task-3/task3_4/exceptions/csv/: CsvException.java  CsvFileNotFoundException.java  CsvFormatException.java  CsvMappingException.java
Task-3/task3_4/exceptions/domain/: CustomerNotFoundException.java  DomainException.java  RequestNotFoundException.java
Task-3/task3_4/exceptions/state/: StateException.java  StateFileNotFoundException.java
Task-3/task3_4/exceptions/ui/: InvalidInputFormatException.java  InvalidMenuChoiceException.java  UserInputException.java
Task-3/task3_4/features/books/: Book.java  BookCsvDto.java  BookCsvDtoApplier.java  BookCsvExporter.java  BookCsvImporter.java  BookRepository.java  BookService.java
Task-3/task3_4/features/customers/: Customer.java  CustomerCsvDto.java  CustomerCsvDtoApplier.java  CustomerCsvExporter.java  CustomerCsvImporter.java  CustomerRepository.java  CustomerService.java
Task-3/task3_4/features/orders/: Order.java  OrderCsvDto.java  OrderCsvDtoApplier.java  OrderCsvExporter.java  OrderCsvImporter.java  OrderRepository.java  OrderService.java
Task-3/task3_4/features/reports/: BookReportService.java  OrderReportService.java  RequestReportService.java
Task-3/task3_4/features/requests/: Request.java  RequestCsvDtoApplier.java  RequestCsvExporter.java  RequestCsvImporter.java  RequestRepository.java  RequestService.java
Task-3/task3_4/main/: Main.java
Task-3/task3_4/model/catalog/: Book.java  BookRequest.java  Order.java
Task-3/task3_4/model/customer/: Customer.java
Task-3/task3_4/model/service/: BookStore.java  BookStoreReports.java  Inventory.java
Task-3/task3_4/model/status/: BookStatus.java  OrderStatus.java
Task-3/task3_4/service/: BookStore.java  BookStoreReports.java  Inventory.java
Task-3/task3_4/status/: BookStatus.java  OrderStatus.java
Task-3/task3_4/view/core/: Navigator.java
Task-3/task3_4/view/factory/: DefaultUiActionFactory.java
Task-3/task3_4/view/menu/: Menu.java  MenuItem.java
Task-3/task3_4/view/util/: ConsoleView.java  In.java
(+239 files in other folders)
